<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paso 5: Firmas y Finalización"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/etOcurrencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Otras ocurrencias detectedas"
            android:minLines="3"
            android:gravity="top"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Ubicación de la firma" android:layout_marginTop="16dp"
            android:textStyle="bold" android:textColor="#757575" android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:gravity="center_horizontal|bottom"
            android:padding="10dp"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=".................................................."
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Datos de quien recibe" android:layout_marginTop="16dp" android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nombres y Apellidos"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreRecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="DNI de quien recibe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDniRecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Relación con Agente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRelacionRecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agente"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnFinalize"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="Generar Acta PDF" />

    </LinearLayout>
</ScrollView>
